<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewType1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/BarberShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tmpt Pangkas"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:textSize="17dp" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Phone Number"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Senin - Sabut"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cardview_dark_background"
            android:text="10:00"
            android:textSize="15dp"/>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>