<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barber_salon"
    tools:context="com.example.orion_stark.minutes_duplicate.fragmentControllers.barber_salon" />