<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.minutes_duplicate.Home_Page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Minutes"
                app:titleTextColor="#ffffff">
                <Button
                    android:id="@+id/profile_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:layout_marginLeft="235dp"
                    android:text="P"
                    android:textAlignment="center"/>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#f44242"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#ffffff">

                <android.support.design.widget.TabItem
                    android:id="@+id/barbersList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbers" />

                <android.support.design.widget.TabItem
                    android:id="@+id/appoinment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appoinment" />
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
