<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.minutes_duplicate.activities.Home_Page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Minutes"
                app:titleTextColor="#ffffff">
                <Button
                    android:id="@+id/profile_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:layout_marginLeft="186dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/stat_notify_more"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:background="@android:drawable/ic_menu_myplaces"/>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#f44242"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#ffffff">

                <android.support.design.widget.TabItem
                    android:id="@+id/barbersList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/home_icon_barber"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/favorite_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/heart_white"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/appoinment_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/calendar_icon"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/folder_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/folder_icon"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/notif_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/bell_icon"/>
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
