<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.minutes_duplicate.controllers.Login_Email"
    android:background="@drawable/background">
   <android.support.v7.widget.LinearLayoutCompat
       android:orientation="vertical"
       android:layout_width="344dp"
       android:gravity="center_vertical"
       android:layout_height="551dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">
       <android.support.v7.widget.LinearLayoutCompat
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_gravity="center">
           <TextView
               android:id="@+id/title_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="MINUTES"
               android:textColor="#ffffff"
               android:textSize="48dp"/>
           <TextView
               android:id="@+id/desc_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Get your fast mobile booking, descounts, and rewards!"
               android:textColor="#ffffff"
               android:textSize="17dp"
               android:textAlignment="center"/>
       </android.support.v7.widget.LinearLayoutCompat>
       <android.support.v7.widget.LinearLayoutCompat
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <EditText
               android:id="@+id/email_field_login"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/border"
               android:hint="Email"
               android:padding="10dp"/>
           <EditText
               android:id="@+id/password_field_login"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@drawable/border"
               android:hint="Password"
               android:inputType="textPassword"
               android:padding="10dp"/>
           <Button
               android:id="@+id/login_btn"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="58dp"
               android:text="LOGIN"
               android:textSize="15dp"
               android:textColor="#ffffff"
               android:background="@drawable/button_brdr"/>
       </android.support.v7.widget.LinearLayoutCompat>
       <android.support.v7.widget.LinearLayoutCompat
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/forgot_password"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Forgot your password ?"
               android:textColor="#ffffff"
               android:textSize="16dp"/>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OR"
               android:textColor="#ffffff"
               android:textSize="18dp"/>
       </android.support.v7.widget.LinearLayoutCompat>
       <android.support.v7.widget.LinearLayoutCompat
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:gravity="bottom">
           <Button
               android:id="@+id/register_btn"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:background="#00000000"
               android:text="Register"
               android:textColor="#ffffff">

           </Button>
       </android.support.v7.widget.LinearLayoutCompat>
   </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
