<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.minutes_duplicate.activities.Welcome_Page"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:gravity="center_vertical"
            android:padding="30dp">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="MINUTES"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-80dp"/>
            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Get your fast mobile booking, descounts, and rewards!"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#135084"
                android:gravity="center"
                android:text="CONTINUE WITH FACEBOOK"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/google_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="CONTINUE WITH GOOGLE"
                android:textColor="#135084"
                android:textSize="18dp" />

            <Button
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="CONTINUE WITH EMAIL"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
